# 넘파이에선 '다차원 배열'(multi dimentional array)을 만들 수 있다. 스칼라는 0 차원, 즉 entity 이다.
import numpy as np
#-------------------- 예시 + 0차원 array 예제
#arr=np.array([42,32])#1차원(벡터) numpy arrays
#print(arr)
#arr=np.array(42)#0차원 numpy arrays
#print(arr)
#
#-----------------1차원 배열(벡터)
#f=np.array([1,2,3,4,5,6,7],dtype=float)
#v=np.array([3,4,5,1,2,3,1],dtype=float)
#print(f)# f는 실수형 타입으로 나올 것이다.
#print(f.dtype)# .dtype에 관한 내용은 ".dtype.py" 파일을 참고하시오.
#print(np.ndim(f))#1차원 배열,  ndim에 관한 내용은 "ndim.py" 파일을 참고하시오.
#-·---------------2차원 배열(행열)
#a=np.array([[3.4,8.6,5.6],
#            [3.2,4.5,4.3],
#            [1.2,3.5,1.7]])
#print(np.ndim(a))# 2차원 배열
#그 이상의 배열은 브래킷(대괄호)의 개수 차이가 될 것.
#a=np.array[[[[23],[23]]]]# 이유는 모르겠으나 실행
#print(np.ndim(a))
#b=np.array([ [[111,112], [121,122]], # 3차원은 배열의 연속... 
            [[211,212], [221, 222]], # 여길 보면 [[]] 로 되어있는데.. 즉 행열인데 이것들이 3개 있다 .. 즉 하나씩 나열해서 깊이를 만든다.
            [[311, 312],[321, 322]] # 3차원은 이렇게 직관적으로 이해는 된다만.....
            ])
#------------------------